# guide-java

./: pom.xml
advanced-java/: pom.xml
advanced-java/src/main/java/com/markus/advanced/concurrency/: ReentrantLockDemo.java  SharedMemory.java  SynchronizedDemo.java  UnsafeOperation.java
advanced-java/src/main/java/com/markus/advanced/concurrency/task/: SafeIncrementByReentrantLockTask.java  SafeIncrementBySynchronizedTask.java  UnsafeIncrementTask.java
agent-java/: pom.xml
agent-java/src/main/java/com/markus/java/agent/: MyAgent.java  MyApplication.java  MyClassFileTransformer.java
agent-java/src/main/resources/: MANIFEST.MF
aviator-java/: pom.xml
aviator-java/src/main/java/com/markus/aviator/: AviatorConstants.java  HelloWorld.java  MethodOrFieldAccessDemo.java  OperatorDemo.java
aviator-java/src/main/java/com/markus/aviator/shell/: hello.av
aviator-java/src/main/java/com/markus/aviator/shell/basic/: BasicArithmetic.av
aviator-java/src/main/java/com/markus/aviator/shell/operator/: bit.av  method.av  pow.av  priority.av
basic-java/: pom.xml
basic-java/src/main/java/com/markus/basic/collecton/map/: HashMapDemo.java
basic-java/src/main/java/com/markus/basic/collecton/set/: LinkedHashSetCase.java
basic-java/src/main/java/com/markus/basic/exception/: ExceptionInvokeStack.java
basic-java/src/main/java/com/markus/basic/map/: HashMapDemo.java
basic-java/src/main/java/com/markus/map/: HashMapDemo.java
design-mode-java/: pom.xml
design-mode-java/src/main/java/com/markus/desgin/mode/: Demo.java  设计模式.md
design-mode-java/src/main/java/com/markus/desgin/mode/behaviour/: AbstractGame.java  Game.java  ItTakesTwoGame.java  SkylineGame.java  TemplateMethodPattern.java
design-mode-java/src/main/java/com/markus/desgin/mode/builder/: Car.java  CarBuilder.java  Client.java  CommonCarBuilder.java  ConcreteCarBuilder.java  Director.java  SteeringWheel.java  Wheel.java  XiaoMiDirector.java  XiaomiSteeringWheel.java  XiaomiWheel.java
design-mode-java/src/main/java/com/markus/desgin/mode/prototype/: BydSuvCar.java  Car.java  (+3 more)
generic-java/: pom.xml
generic-java/src/main/java/com/markus/java/generic/: CustomizedCollection.java  GenericEraseDemo.java  SimpleHolder.java  SimpleHolder2.java  SimpleHolder3.java  javap_simpleHolder.txt  javap_simpleHolder2.txt  javap_simpleHolder3.txt
io-java/: pom.xml
io-java/src/main/java/com/markus/java/io/: PathApiDemo.java  RelativePathDemo.java
junit-java/: pom.xml
junit-java/src/main/java/com/markus/controller/: AccountLoginController.java
junit-java/src/main/java/com/markus/domain/dto/: AccountDto.java
junit-java/src/main/java/com/markus/service/: AccountLoginService.java
junit-java/src/main/java/com/markus/util/: UserUtil.java
junit-java/src/test/java/com/markus/test/mockito/: DeepMockTest.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  MockitoObject.java  MockitoService.java
junit-java/src/test/java/com/markus/test/mockito/Spying/: SpyingAnnotationTest.java  SpyingTest.java
junit-java/src/test/java/com/markus/test/mockito/argumentmatcher/: ArgumentsMatcherTest.java
junit-java/src/test/java/com/markus/test/mockito/matcher/argument/: ArgumentsMatcherTest.java
junit-java/src/test/java/com/markus/test/mockito/matcher/wildcard/: SimpleService.java  WildCardTestArgumentMatcher.java
junit-java/src/test/java/com/markus/test/mockito/mock/: DeepMockTest.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  MockitoObject.java  MockitoService.java
junit-java/src/test/java/com/markus/test/mockito/staticMethod/: StaticMethodMockTest.java
junit-java/src/test/java/com/markus/test/mockito/stubbing/: StubbingService.java  StubbingTest.java
junit-java/src/test/java/com/markus/test/quickstart/: AccountLoginRunnerTest.java
log-java/: README.md  pom.xml
log-java/src/main/java/com/markus/log4j2/filter/: MyCustomFilter.java
log-java/src/main/resources/: log4j2.xml
log-java/src/test/java/com/markus/log/log4j2/: LogTest.java
log-java/src/test/java/com/markus/log/logback/: LogTest.java
log-java/src/test/resources/: log4j2.xml  logback_bak.xml
log4j-java/: pom.xml
log4j-java/src/main/java/com/markus/log4j2/: Main.java
log4j-java/src/test/java/com/markus/log/jul/: LogTest.java
log4j-java/src/test/java/com/markus/log/log4j/: LogTest.java
middleware-java/: pom.xml
middleware-java/local-cache/: pom.xml
serialize-java/: README.md  pom.xml
serialize-java/src/main/java/com/markus/compress/lz4/: Lz4QuickStart.java
serialize-java/src/main/java/com/markus/compress/lz4/util/: Lz4CompressUtils.java
serialize-java/src/main/java/com/markus/custom/: Message.java  MessagePackager.java  MessageParser.java
serialize-java/src/main/java/com/markus/custom/compress/: CompressAction.java  CompressActionFactory.java  CompressMode.java  Lz4CompressAction.java  NoneCompressAction.java
serialize-java/src/main/java/com/markus/custom/compress/utils/: Lz4CompressUtils.java
serialize-java/src/main/java/com/markus/custom/encode/: Base64EncodeAction.java  EncodeAction.java  EncodeActionFactory.java  EncodeMode.java
serialize-java/src/main/java/com/markus/custom/serialize/: SerializeAction.java  SerializeActionFactory.java  SerializeMode.java
serialize-java/src/main/java/com/markus/custom/serialize/fastjson/: FastJsonSerializeAction.java
serialize-java/src/main/java/com/markus/custom/serialize/pb/: PbSerializeAction.java  ProtoStuffUtils.java
serialize-java/src/main/java/com/markus/encode/base64/: Java8Test.java
serialize-java/src/main/java/com/markus/serialize/json/: FastJsonDemo.java
serialize-java/src/main/java/com/markus/serialize/json/domain/: User.java
serialize-java/src/main/java/com/markus/serialize/pb/: QuickStart.java
serialize-java/src/main/java/com/markus/serialize/pb/domain/: User.java
serialize-java/src/main/java/com/markus/serialize/pb/utils/: ProtoStuffUtils.java
serialize-java/src/test/java/com/markus/custom/: MessagePackerTest.java  MessageParserTest.java
serialize-java/src/test/java/com/markus/custom/domain/: User.java
(+233 files in other folders)
