Compiled from "SimpleHolder3.java"
public class com.markus.java.generic.SimpleHolder3<T extends java.lang.String> {
  public com.markus.java.generic.SimpleHolder3();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void set(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field obj:Ljava/lang/String;
       5: return

  public T get();
    Code:
       0: aload_0
       1: getfield      #2                  // Field obj:Ljava/lang/String;
       4: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #3                  // class com/markus/java/generic/SimpleHolder3
       3: dup
       4: invokespecial #4                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #5                  // String Item
      11: invokevirtual #6                  // Method set:(Ljava/lang/String;)V
      14: aload_1
      15: invokevirtual #7                  // Method get:()Ljava/lang/String;
      18: astore_2
      19: return
}